*page0|&f.scripttitle
@hanafuda_conversation
@hfinit storage=i喫茶店b-(朝)
@fusuma_open
@seloop storage=se547.wav
@hfbginit
@hffacechg chara=蒔寺 face=不満 pos=upper time=200
@say storage=HHIM1_MAK_0164
「……………………」
@hfface chara=氷室 face=楽 pos=lower time=200
@say storage=HHIM1_HIM_0131
@se storage=se522.wav
「―――――――――――――――」[r]
(*Reading*)
@hfface chara=蒔寺 face=不満 pos=upper time=200
@say storage=HHIM1_MAK_0165
「……………………………………………………………………………………………………………………[hffacechg chara=蒔寺 face=哀 layer=0 time=200]Ha.」
@hfface chara=蒔寺 face=哀 pos=upper time=200
@hfwww layer=0
@say storage=HHIM1_MAK_0166
「Hey, Kane. I’ve kept it a secret until now, but I’m actually an alien from the ‘dying of boredom’ planet, ya’know?」
@hfface chara=氷室 face=哀 pos=lower time=200
@say storage=HHIM1_HIM_0132
「Yes. You’re also from the republic of ‘prettier when silent’. It’s a difficult situation.」
@hfface chara=氷室 face=楽 pos=lower time=200
@hfsay storage=HHIM1_HIM_0133 split=2
[hfsay storage=HHIM1_HIM_0134 splitpart=1]「Hey, you there.[hfwaitvoice canskip=1][r]
@se storage=se269.wav
[hfsay storage=HHIM1_HIM_0135 splitpart=2]　Excuse me, can I get some more coffee?」
@hfface chara=蒔寺 face=怒 pos=upper time=200
@hfwww layer=0
@hfburstblood layer=0
@se storage=se251.wav
@say storage=HHIM1_MAK_0167
「I’m trying to do it naturally, ya’know!」
@hfface chara=蒔寺 face=不満 pos=upper time=200
@say storage=HHIM1_MAK_0168
「Listen Kane. What you’re missing is awareness, a sense of crisis!
[hffacechg chara=蒔寺 face=喜 layer=0 time=200][hfchance layer=0] And the spirit to treat your poor best friend!」
@hfface chara=氷室 face=楽 pos=lower time=200
@hfsay storage=HHIM1_HIM_0136 split=2
[hfsay storage=HHIM1_HIM_0137 splitpart=1]「You’re less noisier than usual. Is there something on your mind?[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0138 splitpart=2]　Most likely, a big mess that needs cleaning up?」
@hfface chara=蒔寺 face=驚 pos=upper time=200
@hfchance layer=0
@hfsweat layer=0
@hfsay storage=HHIM1_MAK_0169 split=2
[hfsay storage=HHIM1_MAK_0170 splitpart=1]「N-Nothing of the sort, I have nothing to hide![hfwaitvoice canskip=1][r]
[hfwww layer=0][hfsay storage=HHIM1_MAK_0171 splitpart=2]　I’m just quiet! Really.」
@hfface chara=蒔寺 face=喜 pos=upper time=200
@hfpop layer=0
@say storage=HHIM1_MAK_0172
「It’s not like that, really, I just think the current situation is kinda bad, somewhat.」
@hfface chara=氷室 face=哀 pos=lower time=200
@say storage=HHIM1_HIM_0139
「...Hmm. Well, it could be a problem for a girl to spend her holiday alone in a coffee shop.」
@hfface chara=蒔寺 face=驚2 pos=upper time=200
@hfsay storage=HHIM1_MAK_0173 split=2
[hfsay storage=HHIM1_MAK_0174 splitpart=1]「Huh? Isn’t it another story alone?[hfwaitvoice canskip=1 time=2694][r]
[hfsay storage=HHIM1_MAK_0175 splitpart=2]　It shouldn’t be a problem with the three of us?」
@hfface chara=蒔寺 face=哀 pos=upper time=200
@say storage=HHIM1_MAK_0176
「All I’m saying is that I don’t wanna die of boredom, or stay in Miyama until it gets cold.」
@hfface chara=氷室 face=楽 pos=lower time=200
@say storage=HHIM1_HIM_0140
「……(I see. I thought it was my fault we didn’t have any smalltalk, but it was hers……)」
@hfface chara=氷室 face=哀 pos=lower time=200
@say storage=HHIM1_HIM_0141
「……Well, that’s fine.[r]
　So how about we wait for Yukika before leaving?」
@hfface chara=氷室 face=楽 pos=lower time=200
@say storage=HHIM1_HIM_0142
「Luckily I have enough cash today. You won’t have to start a funding campaign.」
@hfface chara=蒔寺 face=喜 pos=upper time=200
@hfpop layer=0
@hfsay storage=HHIM1_MAK_0177 split=2
[hfsay storage=HHIM1_MAK_0178 splitpart=1]「Hya! As expected from our bourgeois, you’re so reliable![hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_MAK_0179 splitpart=2]　But isn’t our dear Yukki-cchi late?」
@hfface chara=氷室 face=楽 pos=lower time=200
@say storage=HHIM1_HIM_0143
「That’s right. It’s rare for Yukika to be late. I wonder if something bad happened[se storage=se548.wav]―――」
@hfface chara=蒔寺 face=楽 pos=upper time=200
@hfsay storage=HHIM1_MAK_0180 split=2
[hfsay storage=HHIM1_MAK_0181 splitpart=1]「Ah, she’s here.[hfwaitvoice canskip=1][r]
[hffacechg chara=蒔寺 face=喜 layer=0 time=200][hfchance layer=0][hfsay storage=HHIM1_MAK_0182 splitpart=2]　Hey, Yukki-cchi, over here... eh?」
@pg
*page1|
@hffacechg chara=三枝 face=怒 pos=lower time=200
@hfangry layer=1
@say storage=HHIM1_SAE_0202
「B-B-B-Bad news, Maki-chan, Kane-chan! I just heard something amazing...!
@waitvoice time=7000 canskip=1
@hffacechg chara=三枝 face=哀 layer=1 time=200
@hfsweat layer=1
@hfchance layer=1
 Also, sorry for being late!」
@hfface chara=蒔寺 face=楽 pos=upper time=200
@hfchance layer=0
@hfsay storage=HHIM1_MAK_0183 split=2
[hfsay storage=HHIM1_MAK_0184 splitpart=1]「Y-Yes, we didn’t wait long so it’s fine.[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_MAK_0185 splitpart=2]　Calm down first. Would you like some cold water?」
@hfface chara=三枝 face=うーん pos=lower time=200
@hfsweat layer=1
@se storage=se559.wav
@se storage=se561.wav
@say storage=HHIM1_SAE_0203
「Y-Yes, thank you.」[wsay canskip=1][se storage=se410.wav wait=true][wait canskip=1 time=280][se storage=se410.wav wait=true][wait canskip=1 time=280][se storage=se410.wav]
@hfface chara=氷室 face=楽 pos=upper time=200
@hfsay storage=HHIM1_HIM_0144 split=2
[hfsay storage=HHIM1_HIM_0145 splitpart=1]「You seem to have calmed down.[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0146 splitpart=2]　So, what would that amazing story be?」
@hfface chara=三枝 face=楽 pos=lower time=200
@sestop time=1000
@wait time=1000
@play storage=bgm04.ogg
@say storage=HHIM1_SAE_0204
「Yes. Have you two heard there’s a hot spring near the Ryuudou mountain?」
@hfface chara=蒔寺 face=驚 pos=upper time=200
@hfchance layer=0
@say storage=HHIM1_MAK_0186
「――――――」
@hfface chara=氷室 face=楽 pos=upper time=200
@hfsay storage=HHIM1_HIM_0147 split=2
[hfsay storage=HHIM1_HIM_0148 splitpart=1]「……No, first I hear of it.[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0149 splitpart=2]　Maki’s expression is saying the same thing, so I don’t think there’s such a thing there.」
@hfface chara=三枝 face=楽 pos=lower time=200
@say storage=HHIM1_SAE_0205
「That’s right. But once a year, during this time only, a phantom secret hot spring gushes forth.」
@hfface chara=三枝 face=喜 pos=lower time=200
@hfwww layer=1
@say storage=HHIM1_SAE_0206
「Only few people in Fuyuki know about this, but it will grant the wish of the first person to enter it during that time.」
@hfface chara=蒔寺 face=喜 pos=upper time=200
@hfangry layer=0
@hfsweat layer=0
@say storage=HHIM1_MAK_0187
「W-What are you talking about. S-Silly Yukki-chi, it’s such a fake story,[waitvoice time=5000 canskip=1][hfpop layer=0] only pure hearted maidens will believe it, or greedy people such as myself!」
@hfface chara=蒔寺 face=不満 pos=upper time=200
@say storage=HHIM1_MAK_0188
「A-And that phantom secret hot spring is covered.」
@hfface chara=三枝 face=哀 pos=lower time=200
@hfsay storage=HHIM1_SAE_0207 split=2
[hfsay storage=HHIM1_SAE_0208 splitpart=1]「Eh... I-I guess that’s how it is?[hfwaitvoice canskip=1][r]
[hffacechg chara=三枝 face=うーん layer=1 time=200][hfsay storage=HHIM1_SAE_0209 splitpart=2]　But Gil-kun told me this... and also gave me admission tickets.」
@hfface chara=蒔寺 face=喜 pos=upper time=200
@hfwww layer=0
@hfsweat layer=0
@say storage=HHIM1_MAK_0189
「Oh, I didn’t say you are to blame!」
@hfface chara=蒔寺 face=驚 pos=upper time=200
@hfangry layer=0
@say storage=HHIM1_MAK_0190
「I just think it’s best to leave those magical stuff to Tohsaka, I never said it’s pointless―――」
@hfface chara=氷室 face=哀 pos=lower time=200
@hfsay storage=HHIM1_HIM_0150 split=2
[hfsay storage=HHIM1_HIM_0151 splitpart=1]「……Hm. Wait Maki.[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0152 splitpart=2]　Yukika’s story isn’t complete nonsense.」
@hfface chara=氷室 face=楽 pos=lower time=200
@hfsay storage=HHIM1_HIM_0153 split=2
[hfsay storage=HHIM1_HIM_0154 splitpart=1]「There is certainly such a legend in that mountain.[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0155 splitpart=2]　The Ryuudou Temple fame originates from Mount Ryuudou, which has a spiritually clean water source.」
@hfface chara=氷室 face=楽 pos=lower time=200
@say storage=HHIM1_HIM_0156
「According to legend, things like curing an incurable disease or earning a large sum of money occurred on a yearly basis. That is in correspondence with Yukika’s story.」
@hfface chara=蒔寺 face=悩 pos=upper time=200
@hfsweat layer=0
@say storage=HHIM1_MAK_0191
「……He, he... T-That sounds like a fairy tale. B-But pure me doesn’t have any such wish...」
@hfface chara=氷室 face=喜 pos=lower time=200
@hfsay storage=HHIM1_HIM_0157 split=3
[hfsay storage=HHIM1_HIM_0158 splitpart=1]「Isn’t it fine?[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0159 splitpart=2]　Didn’t you say you were dying of boredom?[hfwaitvoice canskip=1][r]
[hfsay storage=HHIM1_HIM_0160 splitpart=3]　Let’s go check it out together.」
@hfface chara=蒔寺 face=哀 pos=upper time=200
@hfwww layer=0
@say storage=HHIM1_MAK_0192
「No, that’s not what…」
@hfface chara=三枝 face=喜 pos=lower time=200
@hfchance layer=1
@say storage=HHIM1_SAE_0210
「T-That’s right!」
@hfface chara=三枝 face=楽 pos=lower time=200
@hfsay storage=HHIM1_SAE_0211 split=1
[hfsay storage=HHIM1_SAE_0212 splitpart=1]「Maki-chan always says stuff like ‘I’m bored’, and ‘I need an incentive to be born again’!」
@hfface chara=蒔寺 face=驚 pos=upper time=200
@hfangry layer=0
@hfsweat layer=0
@hfsay storage=HHIM1_MAK_0193 split=2
[hfsay storage=HHIM1_MAK_2970 splitpart=2777]「Hey, Wa…!?[hfwaitvoice canskip=1][wait time=400 canskip=1][r]
[hffacechg chara=蒔寺 face=哀 layer=0 time=200][hfsay storage=HHIM1_MAK_2971 splitpart=2778]　[small]No, U-Um…… I don’t think I hold such an overambitious wish anymore…」[rf]
@hfface chara=三枝 face=楽 pos=lower time=200
@say storage=HHIM1_SAE_0213
「Ah, that’s right, Kane-chan. If we meet other people looking for the hot spring as well, we should compete against them with this.」
@hfface chara=氷室 face=楽 pos=lower time=200
@hfsay storage=HHIM1_HIM_0161 split=2
[hfsay storage=HHIM1_HIM_0162 splitpart=1]「Hanafuda……?[hfwaitvoice canskip=1][r]
[hffacechg chara=氷室 face=喜 layer=1 time=200][hfsay storage=HHIM1_HIM_0163 splitpart=2]　This sounds even better. Hanafuda is Maki’s expertise. It's your time to shine, Kaede.」
@hfface chara=三枝 face=驚 pos=lower time=200
@hfchance layer=1
@hfsay storage=HHIM1_SAE_0214 split=3
[hfsay storage=HHIM1_SAE_0215 splitpart=1]「Really!?[hfwaitvoice canskip=1]
[hffacechg chara=三枝 face=喜 layer=1 time=200][hfpop layer=1][hfsay storage=HHIM1_SAE_0216 splitpart=2]　Yay, we’ll be counting on you, Maki-chan![hfwaitvoice canskip=1]
[hfwww layer=1][hfsay storage=HHIM1_SAE_0217 splitpart=3]　Show us what the Black Panther of Homura is made of!」
@hfface chara=蒔寺 face=哀 pos=upper time=200
@hfsweat layer=0
@say storage=HHIM1_MAK_0194
「U-Gu... An unexpectedly aggressive Yukki-cchi.」
@hfface chara=蒔寺 face=驚 pos=upper time=200
@hfangry layer=0
@say storage=HHIM1_MAK_0195
「……As a fellow maiden, how in the world can I betray this innocent expectation?」
@hfface chara=蒔寺 face=怒 pos=upper time=200
@hfstamp layer=0
@se storage=se604.wav
@hfsay storage=HHIM1_MAK_0196 split=2
[hfsay storage=HHIM1_MAK_0197 splitpart=1]「Hey, I’m a girl as well![hfwaitvoice canskip=1]
[hfwww layer=0][hfsay storage=HHIM1_MAK_0198 splitpart=2]　I already saw this coming, but I’m going with you!」
@hfface chara=蒔寺 face=喜 pos=upper time=200
@hfchance layer=0
@hfsay storage=HHIM1_MAK_0199 split=2
[hfsay storage=HHIM1_MAK_0200 splitpart=1]「Alright, come with me, you two![hfwaitvoice canskip=1]
[hfpop layer=0][hfsay storage=HHIM1_MAK_0201 splitpart=2]　I’ll show you the shortest path to the hot spring of dreams!」
@pg
*page2|
@playstop time=1000 nowait=1
@return
